<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Credit Card Fraud Detection | Shubham Sharma</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Using machine learning techniques to classify if a credit card transaction is fraudulent or legitimate.">
    <meta name="generator" content="Hugo 0.90.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
<link rel="stylesheet" href="https://shsharma14.github.io/portfolio/ananke/css/main.min.css" >




    
      
<link rel="shortcut icon" href="https://shsharma14.github.io/portfolio/images/portfolio.jpg" type="image/x-icon" />


    

    
    
    <meta property="og:title" content="Credit Card Fraud Detection" />
<meta property="og:description" content="Using machine learning techniques to classify if a credit card transaction is fraudulent or legitimate." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://shsharma14.github.io/portfolio/post/credit_card/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-12-17T11:25:05-04:00" />
<meta property="article:modified_time" content="2021-12-17T11:25:05-04:00" /><meta property="og:site_name" content="Shubham Sharma" />

<meta itemprop="name" content="Credit Card Fraud Detection">
<meta itemprop="description" content="Using machine learning techniques to classify if a credit card transaction is fraudulent or legitimate."><meta itemprop="datePublished" content="2021-12-17T11:25:05-04:00" />
<meta itemprop="dateModified" content="2021-12-17T11:25:05-04:00" />
<meta itemprop="wordCount" content="281">
<meta itemprop="keywords" content="PySpark,MLlib,SparkSQL,Big Data," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Credit Card Fraud Detection"/>
<meta name="twitter:description" content="Using machine learning techniques to classify if a credit card transaction is fraudulent or legitimate."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://shsharma14.github.io/portfolio/images/Stock-credicards-05-adobe.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://shsharma14.github.io/portfolio/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Shubham Sharma
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://shsharma14.github.io/portfolio/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://shsharma14.github.io/portfolio/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://shsharma14.github.io/portfolio/post/" title="Projects page">
              Projects
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    <a href="https://www.linkedin.com/in/ssharma14/" target="_blank" class="LinkedIn ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
      
        <span class="icon"><svg {{ with .size }} height="{{ . }}" {{ end }} style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:{{ .fill }};"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>
  
</div>
    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Credit Card Fraud Detection</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Using machine learning techniques to classify if a credit card transaction is fraudulent or legitimate.
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        PROJECTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Credit Card Fraud Detection</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-12-17T11:25:05-04:00">December 17, 2021</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Consumers in 2020 reported losing over $3.3 billion to fraud, an increase of $1.5 billion over the amount reported in 2019.
Worldwide, businesses are expected to lose $75 billion to e-commerce fraud from 2019 to 2023. In 2019, the U.S.
accounted for 33.57 percent of all gross card fraud losses worldwide.</p>
<p>Credit card fraud represented the second most commonly
reported type of identity theft in 2020. In 2020, credit cards
were most frequently identified as the payment method in
fraud reports. According to Federal Trade Commission, there
were over 390k reports of credit card fraud in 2020 and
149M dollars were lost only in the United States. In 2020
the rate of new account credit card fraud attempts rose 48%
as compared to 2019.</p>
<p>Thus, in order to stop these frauds we need a powerful fraud detection system that not only detects the fraud but also detects it before it takes place and in an accurate manner.</p>
<p>The dataset consisted of 1.8 million transactions of 1000 credit cards with 800 merchants. The basis of credit card fraud detection lies in the analysis
of cardholder’s spending behaviour. To study the historical trend, I calculated the daily, weekly and monthly rolling averages of the amount spent by a customer and the number of transactions done.</p>
<p>After the data cleaning and feature engineering step, it was time to apply classification algorithms. I compared the performance of Logistic regression, Random Forest and Gradient Boosted Trees. Hyperparameter tuning was done for all models with 3-fold cross validation.</p>
<p>It is important to choose the right model evaluation parameter. Since the dataset was highly imbalanced, I decided to use the area under Precision-Recall curve.</p>
<figure><img src="https://shsharma14.github.io/portfolio/images/PRCurve.jpg"/>
</figure>

<p><a href="https://github.com/shsharma14/Credit_Card_Fraud_Detection">Link to GitHub repository</a></p>
<ul class="pa0">
  
   <li class="list">
     <a href="https://shsharma14.github.io/portfolio/tags/pyspark" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">PySpark</a>
   </li>
  
   <li class="list">
     <a href="https://shsharma14.github.io/portfolio/tags/mllib" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">MLlib</a>
   </li>
  
   <li class="list">
     <a href="https://shsharma14.github.io/portfolio/tags/sparksql" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">SparkSQL</a>
   </li>
  
   <li class="list">
     <a href="https://shsharma14.github.io/portfolio/tags/big-data" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Big Data</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://shsharma14.github.io/portfolio/" >
    &copy;  Shubham Sharma 2021 
  </a>
    <div>
<div class="ananke-socials">
  
    <a href="https://www.linkedin.com/in/ssharma14/" target="_blank" class="LinkedIn ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
      
        <span class="icon"><svg {{ with .size }} height="{{ . }}" {{ end }} style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:{{ .fill }};"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>
  
</div></div>
  </div>
</footer>

  </body>
</html>
