<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Vaccination Rates in California | Shubham Sharma</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Analysis to improve the reporting rates and the vaccination rates of the districts by finding out the factors directly affecting the vaccination rate">
    <meta name="generator" content="Hugo 0.90.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
<link rel="stylesheet" href="https://shsharma14.github.io/portfolio/ananke/css/main.min.css" >




    
      
<link rel="shortcut icon" href="https://shsharma14.github.io/portfolio/images/portfolio.jpg" type="image/x-icon" />


    

    
    
    <meta property="og:title" content="Vaccination Rates in California" />
<meta property="og:description" content="Analysis to improve the reporting rates and the vaccination rates of the districts by finding out the factors directly affecting the vaccination rate" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://shsharma14.github.io/portfolio/post/vaccination_rates/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-05-18T11:13:32-04:00" />
<meta property="article:modified_time" content="2021-05-18T11:13:32-04:00" /><meta property="og:site_name" content="Shubham Sharma" />

<meta itemprop="name" content="Vaccination Rates in California">
<meta itemprop="description" content="Analysis to improve the reporting rates and the vaccination rates of the districts by finding out the factors directly affecting the vaccination rate"><meta itemprop="datePublished" content="2021-05-18T11:13:32-04:00" />
<meta itemprop="dateModified" content="2021-05-18T11:13:32-04:00" />
<meta itemprop="wordCount" content="161">
<meta itemprop="keywords" content="RStudio,Bayesian Statistics,Regression Analysis,Time series," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Vaccination Rates in California"/>
<meta name="twitter:description" content="Analysis to improve the reporting rates and the vaccination rates of the districts by finding out the factors directly affecting the vaccination rate"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://shsharma14.github.io/portfolio/images/diana-polekhina-ZBstHWt9vLc-unsplash.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://shsharma14.github.io/portfolio/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Shubham Sharma
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://shsharma14.github.io/portfolio/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://shsharma14.github.io/portfolio/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://shsharma14.github.io/portfolio/post/" title="Projects page">
              Projects
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    <a href="https://www.linkedin.com/in/ssharma14/" target="_blank" class="LinkedIn ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
      
        <span class="icon"><svg {{ with .size }} height="{{ . }}" {{ end }} style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:{{ .fill }};"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>
  
</div>
    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Vaccination Rates in California</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Analysis to improve the reporting rates and the vaccination rates of the districts by finding out the factors directly affecting the vaccination rate
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        PROJECTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Vaccination Rates in California</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-05-18T11:13:32-04:00">May 18, 2021</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Conducted the necessary analyses of vaccination rates in California school districts and compared them to the vaccination rates in the US in the past years. Using this study, we might be able to improve the reporting rates and the vaccination rates of the districts by finding out the factors directly affecting the vaccination rate.</p>
<ul>
<li>Used RStudio to perform data cleaning, data preprocessing and exploratory data analysis with the help of tidyverse.</li>
<li>Performed feature engineering by logarithmically transforming 4 attributes for better model accuracy.</li>
<li>Performed time series analysis to study notable trends or cyclical variation in U.S. vaccination rates.</li>
<li>Implemented linear and logistic regression algorithms using the Bayesian and Frequentist approaches. Conducted thorough analysis of the model by studying the residuals, Q-Q plots, multicollinearity, Cook&rsquo;s distance.</li>
<li>Conducted hypothesis testing (Dickey-Fuller test, Shapiro-Wilk test, Pearson’s correlation test, Kolmogorov-Smirnov test etc.) to obtain enough statistical evidence for my analysis.</li>
<li>Used packages like caret, dlookr, DHARMa, visdat, gvlma, BayesFactor, tidyverse, psych.</li>
</ul>
<figure><img src="https://shsharma14.github.io/portfolio/images/772.jpg"/>
</figure>

<p><a href="https://github.com/shsharma14/Analyzing-Vaccination-Rates-in-California-School-Districts">Link to GitHub repository</a></p>
<ul class="pa0">
  
   <li class="list">
     <a href="https://shsharma14.github.io/portfolio/tags/rstudio" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">RStudio</a>
   </li>
  
   <li class="list">
     <a href="https://shsharma14.github.io/portfolio/tags/bayesian-statistics" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Bayesian Statistics</a>
   </li>
  
   <li class="list">
     <a href="https://shsharma14.github.io/portfolio/tags/regression-analysis" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Regression Analysis</a>
   </li>
  
   <li class="list">
     <a href="https://shsharma14.github.io/portfolio/tags/time-series" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Time series</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://shsharma14.github.io/portfolio/" >
    &copy;  Shubham Sharma 2021 
  </a>
    <div>
<div class="ananke-socials">
  
    <a href="https://www.linkedin.com/in/ssharma14/" target="_blank" class="LinkedIn ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
      
        <span class="icon"><svg {{ with .size }} height="{{ . }}" {{ end }} style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:{{ .fill }};"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>
  
</div></div>
  </div>
</footer>

  </body>
</html>
